100 -> config 1(success)
101 -> config 1(success)
102 -> config 3(success)

config 2  [101 101 101 101 101 100 100 100 100 100]

            ^   ^   ^   ^   ^
            |   |   |   |   |

config 1  [100 100 100 100 100 100 100 100 100 100]

gid 100 success push shard 0 to gid 101 in config 2 (no)
gid 100 success push shard 1 to gid 101 in config 2 (no)
gid 100 success push shard 2 to gid 101 in config 2 (no)
...
gid 100 begin push all shards at config 2 (no)
gid 100 apply update op success with config &{2 (no)
gid 100 get a new config {2 (no)

gid 100 success update with new configNum 1 and new shards [100 100 100 100 100 100 100 100 100 100] (yes)

gid 100 start the 

kv server 1 of gid 100 apply update op success with config &{15 (yes) 8851

kv server 1 of gid 100 success update with new configNum 7 and new shards [102 102 102 101 101 101 100 100 100 100] (yes) 9226

gid 100 begin push all shards at config 7 (no)

gid 100 start the done op at config 7 (yes) 9078

success push shard 0 to gid 101 in config 11 
gid 102 push shard 0 to gid 101 in config 11 ErrWrongConfigNum



gid 100 begin push shard 5 to gid 101 in config 7 (no)



kv server 1 of gid 100 apply update op success with config &{3 [102 102 102 101 101 101 100 100 100 100] (yes) 5150

kv server 1 of gid 100 success update with new configNum 3 and new shards [102 102 102 101 101 101 100 100 100 100] (yes) 5291

gid 100 success push all shards in config 3

2024/01/08 17:01:59 end join 101 at time 2024-01-08 17:01:59.303480225 +0800 CST m=+4.193751465 751

1.3 S

2024/01/08 17:02:00 kill 100 at time 2024-01-08 17:02:00.532490521 +0800 CST m=+5.422761759 1149